{
  "name": "webpack2vite-cli",
  "version": "1.0.3",
  "description": "一个本地开发时webpack转vite的脚手架",
  "bin": {
    "w2v": "bin/index.js"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "engines": {
    "node": ">= 10"
  }
}
